@import "reset.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

body{
    color: #colors[textColor];
    background-image: linear-gradient( 
        to top left,
        red 35%,
        yellow 90%,

    );
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile{
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        height: 150px;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 30px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 16px;
        .marginBottom8();
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 230px;
    width: 100%;
    margin: 0 auto;

    li{
        img{  /* transition: all ease 0.3s; - Deixando o zoom mais suave ao passar o mouse sobre a imagem */
            transition: all ease 0.4s;
            height: 30px;
            &:hover{ /* transform: scale(1.3); - Aplicando um zoom na imagem quando passamos o mouse por cima */
                transform: scale(1.3); 
            }
        }
    }
}

.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease 1s;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            &:hover{
                background-color: transparent;
            }
        }
    }
}
